{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SyntaxSprint - Carrera de código</title>

    <!-- Enlace al favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />

    <!-- Enlace al CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Enlace a styles.css, asegurándote de que se carga después de Bootstrap -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <style>
      :root {
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4754;
        --black: #222;
        --gray: #999;
      }

      body {
        font-family: Menlo, monospace;
        color: white;
      }

      section {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
        margin: 0 auto;
      }

      time {
        color: var(--yellow);
      }

      input {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        margin: 0;
      }

      letter {
        color: var(--gray);
        position: relative;
      }

      letter.active::before {
        content: "|";
        color: var(--yellow);
        font-size: 14px;
        position: absolute;
        left: -65%;
        animation: 1s blink infinite ease-in-out;
      }

      letter.active.is-last::before {
        left: 65%;
      }

      letter.correct {
        color: var(--green);
      }

      letter.incorrect {
        color: var(--red);
      }

      word {
        border-bottom: 1.5px solid transparent;
        transition: border-color 0.3s ease-in-out;
      }

      word.marked {
        border-color: var(--red);
      }

      #game {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #results {
        display: none;
        text-align: center;
        margin-top: 20px;
      }

      h2 {
        font-weight: 400;
        opacity: 0.4;
        margin: 0;
        font-size: 16px;
      }

      h3 {
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow);
      }

      button {
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: 0.4;
        display: inline-block;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 16px;
      }

      button:hover {
        background: #444;
        opacity: 1;
        scale: 110%;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="{% url 'index' %}"
            ><span class="fw-bolder text-primary">SyntaxSprint</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'settings' %}">Ajustes</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <span class="nav-link">Hola, {{ user.username }}</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <!-- Projects Section-->
      <section class="py-5">
        <div class="container px-5 mb-5">
          <div class="text-center mb-5">
            <h1 class="display-5 fw-bolder mb-0">
              <span class="text-gradient d-inline">Ajustes</span>
            </h1>
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-11 col-xl-9 col-xxl-8">
              <!-- Project Card 1-->
              <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                  <div class="d-flex align-items-center">
                    <div class="p-5">
                      <h2 class="fw-bolder">Ajuste 1</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eius at enim eum illum aperiam placeat esse? Mollitia
                        omnis minima saepe recusandae libero, iste ad
                        asperiores! Explicabo commodi quo itaque! Ipsam!
                      </p>
                    </div>
                    <img
                      class="img-fluid"
                      src="https://dummyimage.com/300x400/343a40/6c757d"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <!-- Project Card 2-->
              <div class="card overflow-hidden shadow rounded-4 border-0">
                <div class="card-body p-0">
                  <div class="d-flex align-items-center">
                    <div class="p-5">
                      <h2 class="fw-bolder">Ajuste 2</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eius at enim eum illum aperiam placeat esse? Mollitia
                        omnis minima saepe recusandae libero, iste ad
                        asperiores! Explicabo commodi quo itaque! Ipsam!
                      </p>
                    </div>
                    <img
                      class="img-fluid"
                      src="https://dummyimage.com/300x400/343a40/6c757d"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action section-->
      <section class="py-5 bg-gradient-primary-to-secondary text-white">
        <div class="container px-5 my-5">
          <div class="text-center">
            <h2 class="display-4 fw-bolder mb-4">
              Let's build something together
            </h2>
            <a
              class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder"
              href="contact.html"
              >Contact me</a
            >
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">
              Copyright &copy; Crédito a los respectivos autores
            </div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">LinkedIn</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">GitHub</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Portfolio</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
