{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SyntaxSprint - Carrera de código</title>

    <!-- Enlace al favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />

    <!-- Enlace al CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Enlace a styles.css, asegurándote de que se carga después de Bootstrap -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <style>
      :root {
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4754;
        --black: #222;
        --gray: #999;
      }

      body {
        font-family: Menlo, monospace;
        color: white;
      }

      section {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
        margin: 0 auto;
      }

      time {
        color: var(--yellow);
      }

      input {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        margin: 0;
      }

      letter {
        color: var(--gray);
        position: relative;
      }

      letter.active::before {
        content: "|";
        color: var(--yellow);
        font-size: 14px;
        position: absolute;
        left: -65%;
        animation: 1s blink infinite ease-in-out;
      }

      letter.active.is-last::before {
        left: 65%;
      }

      letter.correct {
        color: var(--green);
      }

      letter.incorrect {
        color: var(--red);
      }

      word {
        border-bottom: 1.5px solid transparent;
        transition: border-color 0.3s ease-in-out;
      }

      word.marked {
        border-color: var(--red);
      }

      #game {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #results {
        display: none;
        text-align: center;
        margin-top: 20px;
      }

      h2 {
        font-weight: 400;
        opacity: 0.4;
        margin: 0;
        font-size: 16px;
      }

      h3 {
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow);
      }

      button {
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: 0.4;
        display: inline-block;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 16px;
      }

      button:hover {
        background: #444;
        opacity: 1;
        scale: 110%;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="{% url 'index' %}"
            ><span class="fw-bolder text-primary">SyntaxSprint</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'settings' %}">Ajustes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Page content-->
      <section class="py-5">
        <div class="container px-5">
          <section class="vh-100" style="background-color: #0000">
            <div class="container h-100">
              <div
                class="row d-flex justify-content-center align-items-center h-100"
              >
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 25px">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div
                          class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1"
                        >
                          <p
                            class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
                          >
                            Registrarse
                          </p>

                          <!-- mensaje de error-->
                          <div class="d-flex flex-row align-items-center mb-4">
                            <style>
                              h5 {
                                color: red;
                              }
                            </style>
                            {% if messages %} {% for message in messages %}
                            <h5 class="text-center">{{ message }}</h5>
                            {% endfor %} {% endif %}
                          </div>

                          <form action="" method="POST" class="mx-1 mx-md-4">
                            {% csrf_token %}
                            <div
                              class="d-flex flex-row align-items-center mb-4"
                            >
                              <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                              <div
                                data-mdb-input-init
                                class="form-outline flex-fill mb-0"
                              >
                                <input
                                  type="text"
                                  name="username"
                                  class="form-control"
                                  placeholder="Nombre de usuario"
                                />
                              </div>
                            </div>

                            <div
                              class="d-flex flex-row align-items-center mb-4"
                            >
                              <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                              <div
                                data-mdb-input-init
                                class="form-outline flex-fill mb-0"
                              >
                                <input
                                  type="email"
                                  name="email"
                                  class="form-control"
                                  placeholder="Email"
                                />
                              </div>
                            </div>

                            <div
                              class="d-flex flex-row align-items-center mb-4"
                            >
                              <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                              <div
                                data-mdb-input-init
                                class="form-outline flex-fill mb-0"
                              >
                                <input
                                  type="password"
                                  name="password"
                                  class="form-control"
                                  placeholder="Contraseña"
                                />
                              </div>
                            </div>

                            <div
                              class="d-flex flex-row align-items-center mb-4"
                            >
                              <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                              <div
                                data-mdb-input-init
                                class="form-outline flex-fill mb-0"
                              >
                                <input
                                  type="password"
                                  name="password2"
                                  class="form-control"
                                  placeholder="Repetir contraseña"
                                />
                              </div>
                            </div>

                            <div
                              class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                            >
                              <button
                                type="submit"
                                data-mdb-button-init
                                data-mdb-ripple-init
                                class="btn btn-primary btn-lg"
                              >
                                Registrarse
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">
              Copyright &copy; Crédito a los respectivos autores
            </div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">LinkedIn</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">GitHub</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Portfolio</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
